(kicad_sch (version 20211123) (generator eeschema)

  (uuid 32904e07-aa43-4023-a7a8-c899b390884c)

  (paper "A4")

  (lib_symbols
  )


  (hierarchical_label "5V" (shape input) (at 203.2 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 58316946-eb8e-42c0-9cda-d262b768043f)
  )
  (hierarchical_label "VCC" (shape input) (at 203.2 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b16e9326-fbf7-41dc-95e3-f206604bca84)
  )
  (hierarchical_label "3V3" (shape bidirectional) (at 203.2 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid db1490e5-88a5-4380-8c78-e7a95233eb88)
  )

  (sheet (at 203.2 80.01) (size 21.59 43.18) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 91562009-5019-4e0d-a195-ce4907dabbc6)
    (property "Sheet name" "Servos" (id 0) (at 203.2 79.2984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Servos.kicad_sch" (id 1) (at 203.2 123.7746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "INTELLIGENT_SERVO" bidirectional (at 203.2 92.71 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 07827fab-23d2-4d69-a550-f5b816d9dfe7)
    )
    (pin "GND" output (at 203.2 121.92 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 00a36cfe-a13c-4711-b562-44d04371aa65)
    )
    (pin "SI3" output (at 203.2 114.3 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e9671225-a52a-4fbc-90a0-403e9ffd8276)
    )
    (pin "SERVO3" output (at 203.2 102.87 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a3c0c5ea-d998-4e96-8e2d-267e69d4d00a)
    )
    (pin "SERVO2" output (at 203.2 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0503f1ae-55cf-414c-a385-e25d7224a463)
    )
    (pin "SERVO4" output (at 203.2 105.41 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dfe04afa-a0dc-4017-a9be-fbfbd66cc0ed)
    )
    (pin "SI2" output (at 203.2 111.76 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6369e38e-8fac-4743-b721-8d3d3e00b6ce)
    )
    (pin "SI4" output (at 203.2 116.84 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3ad77b3e-ddbd-411b-b440-adb7e7adfcc4)
    )
    (pin "SI1" output (at 203.2 109.22 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a31b0692-f595-44d0-b0a0-b9662ffbfbfc)
    )
    (pin "SERVO1" output (at 203.2 97.79 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0e45091f-c9d5-4097-a612-111d4f13392b)
    )
    (pin "VCC" input (at 203.2 82.55 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid efc5915b-da4d-44c7-8695-2e90f4fcff62)
    )
    (pin "3V3" input (at 203.2 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 71069297-abd6-45bf-bd10-5fc3d9005cc4)
    )
    (pin "5V" input (at 203.2 85.09 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 512a4f5a-22e8-4f68-944d-d035150e4eb5)
    )
  )

  (sheet (at 203.2 38.1) (size 25.273 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c99518ee-edab-48f7-bc78-726e8c35a6cf)
    (property "Sheet name" "Motors" (id 0) (at 203.2 37.3884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Motors.kicad_sch" (id 1) (at 203.2 64.0846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 88.9 25.4) (size 38.1 165.1) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid fc3257e0-24b7-4c82-8cc6-4828f1d86aad)
    (property "Sheet name" "Coprocessor" (id 0) (at 88.9 24.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Coprocessor.kicad_sch" (id 1) (at 88.9 191.0846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GND" input (at 88.9 189.23 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5a586337-00cb-4729-926a-ee4e211c84d4)
    )
    (pin "BUTTON_OFF" input (at 127 187.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f2719677-1578-41cd-8921-1707856d2676)
    )
    (pin "UTS4_TRIG" output (at 127 167.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid dceeebaa-afcc-460b-a524-9b645f553c41)
    )
    (pin "PWM1B" output (at 127 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4641e7be-4c4f-48f4-b938-070fc567c8a1)
    )
    (pin "UTS2_TRIG" output (at 127 162.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bdab79f8-c86a-440f-9f53-2c86b4c5981b)
    )
    (pin "UTS1_ECHO" input (at 127 148.59 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ba836362-a634-4717-b819-b185f89a6fbe)
    )
    (pin "IN4A" output (at 127 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid af035518-80af-4ff4-a13d-702fd675dd8e)
    )
    (pin "UTS3_TRIG" output (at 127 165.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 53b33c51-1b0d-4a7e-a9ac-100b07b95956)
    )
    (pin "PWM1A" output (at 127 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a0af9f85-ceba-4b78-8f4f-423305ec9e85)
    )
    (pin "IN4B" output (at 127 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b9b4c046-cdde-477f-8334-7c0641706fed)
    )
    (pin "PWM2B" output (at 127 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e9d96b7e-fd2a-494d-9e1a-418f1551d745)
    )
    (pin "PWM3B" output (at 127 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 51feed76-2d49-496b-8c52-96950d3b9ecf)
    )
    (pin "PWM4" output (at 127 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ded93167-7232-4eae-a155-8fc3714a8cd1)
    )
    (pin "PWM2A" output (at 127 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 00bfda11-9a0e-41bb-a94e-5082244c4449)
    )
    (pin "PWM3A" output (at 127 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 51dc8d6a-3f73-4857-ad01-1b90da44ee49)
    )
    (pin "STM_CAN_RX" input (at 127 171.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 33b0ff42-2895-43e0-9e72-56ca6831567d)
    )
    (pin "UTS1_TRIG" output (at 127 160.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c33f4978-7068-4b49-83aa-bdd903f9c315)
    )
    (pin "BUTTON1" input (at 127 177.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 81fb2563-d85f-4de3-9d04-7984b708fd84)
    )
    (pin "BUTTON_ON" input (at 88.9 85.09 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1e891210-ca3c-4ec7-a95d-c85c3c0e7482)
    )
    (pin "ENC1B" input (at 127 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a1686322-3e1f-428b-92b4-55d6c91e8609)
    )
    (pin "UTS3_ECHO" input (at 127 153.67 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 86e4510d-ae62-419a-a513-7170a7b99899)
    )
    (pin "BUTTON4" input (at 127 185.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 522345cb-5fa3-4675-a678-4c0ad158c270)
    )
    (pin "ENC1A" input (at 127 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a325c6bd-3be6-4e46-af2f-7cd795bb6f47)
    )
    (pin "UTS4_ECHO" input (at 127 156.21 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0abc96e3-ff02-4100-86da-1fc2a9372309)
    )
    (pin "UTS2_ECHO" input (at 127 151.13 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 374f9a05-4479-4a78-996f-f72f547a676d)
    )
    (pin "TUNNEL_RX" input (at 127 27.94 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 37d0136d-52e9-4f5d-8894-51cc2154d814)
    )
    (pin "BUTTON2" input (at 127 180.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d10a33eb-d270-4ec4-b464-2087227e445a)
    )
    (pin "ESP_EN" output (at 127 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e3069ccf-c10e-4c66-88eb-8d90ff29af43)
    )
    (pin "STM_CAN_TX" output (at 127 173.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a172e797-d9a6-42b7-8fee-330a2c2e1b76)
    )
    (pin "TUNNEL_TX" output (at 127 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3c4657b2-f756-4ec7-9364-f8f40a046f82)
    )
    (pin "USB_DP_PULLUP" bidirectional (at 88.9 119.38 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 061d0d07-554c-4b5a-b09e-7e920d6c96e7)
    )
    (pin "BUZZER" output (at 88.9 170.18 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0e00c56d-400e-4882-907b-5f61c4dce962)
    )
    (pin "DEBUG_RX" input (at 88.9 157.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5c144864-55a7-4ba7-b4d1-e3c0d635e967)
    )
    (pin "DEBUG_TX" output (at 88.9 160.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 031c2910-7f25-49d4-a134-52c8e2f7f70d)
    )
    (pin "POWER" output (at 88.9 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9152b968-70ba-4b99-a13c-a4073d41105a)
    )
    (pin "INTELLIGENT_SERVO" bidirectional (at 88.9 173.99 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ea964a2d-fa51-4875-b4f8-62bd1cc6d8ff)
    )
    (pin "CONTROL_RX{slash}SDA" bidirectional (at 88.9 179.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c597f57e-7e42-4e29-a23b-7c22b31747d3)
    )
    (pin "VBAT" input (at 88.9 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5066706f-25ef-4ec3-ab10-87e7bfe537c4)
    )
    (pin "STM_SPI_MISO" bidirectional (at 88.9 101.6 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid af43ad3d-cbd9-4e9d-8e1a-5053057077fd)
    )
    (pin "STM_SPI_SCK" bidirectional (at 88.9 104.14 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8c0811b7-7e49-4eb3-8009-320906dd6368)
    )
    (pin "STM_SPI_~{CS}" output (at 88.9 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 25df5d14-4be0-4f69-9605-feb9c87ad6a2)
    )
    (pin "STM_SPI_MOSI" bidirectional (at 88.9 109.22 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 57e9922a-c21e-4bcb-8c10-243683988952)
    )
    (pin "CONTROL_TX{slash}SCL" output (at 88.9 181.61 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c3597a56-83ce-4d9f-9762-7de5025b661e)
    )
    (pin "SERVO3" output (at 127 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f4bcee16-c89b-4a68-bace-991d8e60fb0d)
    )
    (pin "SERVO4" output (at 127 132.08 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b221d5fc-6211-4d72-9f75-a65adf91e7bb)
    )
    (pin "SERVO2" output (at 127 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ce56c860-9d15-4d45-b7d2-378b3f806db3)
    )
    (pin "SERVO1" output (at 127 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 970afbf4-1f05-43cc-84f0-510170d5a98f)
    )
    (pin "SI4" input (at 127 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 23a84cbe-e870-4735-8f3d-7f2dee3925a2)
    )
    (pin "SI2" input (at 127 138.43 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4c4df6df-fa35-446c-8a20-9f4bce2a217e)
    )
    (pin "SI3" input (at 127 140.97 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid aaefe5ee-a51a-4f88-849f-62f4bc84a932)
    )
    (pin "MI1" input (at 127 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid edcdf3a8-a4ef-41f9-be78-220dc899a2d8)
    )
    (pin "MI2" input (at 127 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4b6481a1-0524-45c2-baf0-99f68f20f222)
    )
    (pin "SI1" input (at 127 135.89 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1f98c219-cbee-4b3d-8ee0-bb69256b43b8)
    )
    (pin "ENC2A" input (at 127 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2a5123fe-ea98-4a90-9663-afaec86a991a)
    )
    (pin "STM_AIO2" bidirectional (at 88.9 152.4 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8a1cfa61-7232-422c-9a33-7963a6625484)
    )
    (pin "STM_AIO1" bidirectional (at 88.9 154.94 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4b8d20bd-e843-4615-86cf-39938bf45f59)
    )
    (pin "ENC2B" input (at 127 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 67a6e056-7a62-436c-9171-ddca838ddd8c)
    )
    (pin "VUSB_DET" input (at 88.9 121.92 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3c0e99a4-2a31-4388-bc66-454077babbef)
    )
    (pin "USER_TX" input (at 88.9 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e50d9a61-e6c9-46f0-9f94-b46c22715972)
    )
    (pin "USER_RX" input (at 88.9 62.23 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a30ad703-b6e0-46bb-8bc7-0575bef392f6)
    )
    (pin "BOOT0" input (at 127 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4ae56f85-abdb-4736-9619-98b40a68eed9)
    )
    (pin "NRST" input (at 88.9 31.75 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c65beb86-cc86-4e82-878a-12fbac79bd07)
    )
    (pin "ENC4B" input (at 127 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 35620a94-b3c1-4c28-873c-0469d588e855)
    )
    (pin "MI3" input (at 127 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c6aea836-95cd-4d4f-aa53-cac81765be7e)
    )
    (pin "BUTTON3" input (at 127 182.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 16772845-349e-4b4d-9d08-1a2e761ba26f)
    )
    (pin "MI4" input (at 127 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 004ddf94-466f-4ba2-948c-33b30fa16155)
    )
    (pin "ENC4A" input (at 127 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b5b7be2d-7042-48fb-a6a4-79055f4abe66)
    )
    (pin "ENC3B{slash}SWO" input (at 127 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5dcbd997-e3a7-49c4-8506-a62e11ac2d51)
    )
    (pin "LED1" output (at 127 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7dbccdd0-d4c8-4bdf-986b-bbeacefa332c)
    )
    (pin "LED4" output (at 127 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a7caca47-f0e1-4283-b0e7-78d4ae3c0f2e)
    )
    (pin "LED3" output (at 127 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 32d52d0a-cf37-46b6-8d5f-2a1891b365d3)
    )
    (pin "LED2" output (at 127 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5eeb853d-5b0b-46dc-a0bc-2857e33067b9)
    )
    (pin "SWCLK" bidirectional (at 88.9 34.29 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 52f3a6af-99a5-44bb-8350-11333ad6b9a5)
    )
    (pin "USB_DM" bidirectional (at 88.9 116.84 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 68b964c2-97db-460c-a90e-a16673c016fa)
    )
    (pin "USB_DP" bidirectional (at 88.9 114.3 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 34819947-3037-4f12-a302-6a18c073f991)
    )
    (pin "ENC3A" input (at 127 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid eebc679c-fa23-4d26-866f-4c659c392f11)
    )
    (pin "SWDIO" bidirectional (at 88.9 36.83 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d3863309-0807-4a9c-b7ea-b76f12c2286e)
    )
    (pin "3V3" input (at 88.9 27.94 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6afcae58-3eac-47e0-8a94-cf9273a5e875)
    )
    (pin "STM-I2C-SCL" output (at 88.9 130.81 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 23ea7d10-b48a-4226-8e6f-f7158e820506)
    )
    (pin "STM-I2C-SDA" bidirectional (at 88.9 133.35 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 263c4611-a92a-4418-8635-160e75332979)
    )
    (pin "MPU_SCL" output (at 88.9 137.16 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0c24f47c-f50f-452c-9dfe-bb1d10372a78)
    )
    (pin "MPU_SDA" bidirectional (at 88.9 139.7 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8a306ce3-bd0e-4958-b382-8d15d092de79)
    )
  )
)
