(kicad_sch (version 20211123) (generator eeschema)

  (uuid 631bb515-b06f-476d-8f25-c71e0c08348f)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x04_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x04_Counter_Clockwise" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x04, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x04_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RBCX-eagle-import:CR2032CR2032-BS-6-1" (in_bom yes) (on_board yes)
      (property "Reference" "BAT?" (id 0) (at 2.54 12.7 0)
        (effects (font (size 1.7792 1.5123)) (justify right bottom))
      )
      (property "Value" "CR2032" (id 1) (at 3.81 10.16 0)
        (effects (font (size 1.7796 1.5126)) (justify right bottom))
      )
      (property "Footprint" "RBCX:SMD-BAT-CR2032-BS-6-1" (id 2) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC" "C70377" (id 4) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CR2032CR2032-BS-6-1_1_0"
        (circle (center 0 0) (radius 7.62)
          (stroke (width 1.016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_out line (at -12.7 0 0) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin power_out line (at 12.7 0 180) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "RBCX-eagle-import:LEDCHIPLED_0603" (in_bom yes) (on_board yes)
      (property "Reference" "LED" (id 0) (at 3.556 -4.572 90)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "LEDCHIPLED_0603" (id 1) (at 5.715 -4.572 90)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "RBCX:CHIPLED_0603" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "LEDCHIPLED_0603_1_0"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy -3.429 -2.159)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.905)
            (xy -3.302 -3.302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.27 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.429 -2.159)
            (xy -3.048 -1.27)
            (xy -2.54 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.302 -3.302)
            (xy -2.921 -2.413)
            (xy -2.413 -2.921)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 0 2.54 270) (length 2.54)
          (name "A" (effects (font (size 0 0))))
          (number "A" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "C" (effects (font (size 0 0))))
          (number "C" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "RBCX-eagle-import:TP_06MM" (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at -2.54 7.62 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "TP_06MM" (id 1) (at -2.54 5.334 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "RBCX:TP_06" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "TP_06MM_1_0"
        (circle (center 0 3.81) (radius 1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 0 90) (length 2.54)
          (name "TP" (effects (font (size 0 0))))
          (number "P$1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "RBCX-eagle-import:TP_08MM" (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at -2.54 7.62 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "TP_08MM" (id 1) (at -2.54 5.334 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "RBCX:TP_08" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "TP_08MM_1_0"
        (circle (center 0 3.81) (radius 1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 0 90) (length 2.54)
          (name "TP" (effects (font (size 0 0))))
          (number "P$1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "RBCX-eagle-import:W237-02P" (in_bom yes) (on_board yes)
      (property "Reference" "X" (id 0) (at -1.27 0.889 0)
        (effects (font (size 1.778 1.5113)) (justify right top))
      )
      (property "Value" "W237-02P" (id 1) (at 0 2.54 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "RBCX:W237-132" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "W237-02P_1_0"
        (polyline
          (pts
            (xy 1.778 0)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0.889 0) (radius 0.898)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "KL" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
      (symbol "W237-02P_2_0"
        (polyline
          (pts
            (xy 1.778 0)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0.889 0) (radius 0.898)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "KL" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 271.78 147.32) (diameter 0) (color 0 0 0 0)
    (uuid 0c9fe4f8-99b7-4f43-81e5-e82caf7d23dd)
  )
  (junction (at 271.78 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 12d46efc-ffe5-42fd-a030-cd23254abc84)
  )
  (junction (at 271.78 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 1d481f1a-ba2e-485c-8c9f-9c107e4a5f08)
  )
  (junction (at 73.66 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 1f5ed13e-11f8-46e0-9f23-4b22e50aaf34)
  )
  (junction (at 248.92 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 201b95d4-f64d-4f4d-af60-9eb3e5689cf0)
  )
  (junction (at 127 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 25b69f63-0c4a-444a-835d-12c9a7337bee)
  )
  (junction (at 271.78 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 29129de6-d10f-4069-842b-8e1b2393ee7b)
  )
  (junction (at 248.92 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 2db3ee12-f3fa-4c98-ac1f-b0eab1a279c7)
  )
  (junction (at 248.92 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 2f61b152-0ee0-48b2-8418-f8e2528ccca9)
  )
  (junction (at 73.66 177.8) (diameter 0) (color 0 0 0 0)
    (uuid 487d82a5-0244-4760-97e0-8714305849fc)
  )
  (junction (at 248.92 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 6325102b-4658-4b52-89e0-53361ed65c44)
  )
  (junction (at 248.92 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 664e926b-a07c-438e-af20-ae882e3de9e6)
  )
  (junction (at 271.78 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 68c85d17-1c15-416a-9c6b-f62ee2d601c1)
  )
  (junction (at 55.88 177.8) (diameter 0) (color 0 0 0 0)
    (uuid 71cc17f5-fe42-4949-aa7d-c4965c1a0088)
  )
  (junction (at 55.88 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 769807bb-7980-4c8f-85b8-f2b894f843df)
  )
  (junction (at 271.78 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 90733ffc-76ce-42d6-b9e0-6a857a594d83)
  )
  (junction (at 248.92 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 94544939-9e64-4664-be27-0bc018978c19)
  )
  (junction (at 50.8 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 96983d0b-0ca9-4749-b4fb-8ffc1141709a)
  )
  (junction (at 271.78 120.65) (diameter 0) (color 0 0 0 0)
    (uuid a5610498-cebf-4072-9f55-6f994b61dfcc)
  )
  (junction (at 248.92 118.11) (diameter 0) (color 0 0 0 0)
    (uuid a7a11d3b-a451-4274-ac6f-e7777b1a0388)
  )
  (junction (at 248.92 139.7) (diameter 0) (color 0 0 0 0)
    (uuid bd3f4e69-dea9-44e4-8905-ec5cac988426)
  )
  (junction (at 271.78 123.19) (diameter 0) (color 0 0 0 0)
    (uuid cb1b183e-8d8b-408e-83bd-5020a98aba98)
  )
  (junction (at 38.1 152.4) (diameter 0) (color 0 0 0 0)
    (uuid cb5ca77b-833a-4af0-be09-8d6d5000db4f)
  )
  (junction (at 38.1 177.8) (diameter 0) (color 0 0 0 0)
    (uuid cd2df78f-acc6-44a8-b6eb-6da2cdb235f4)
  )
  (junction (at 248.92 100.33) (diameter 0) (color 0 0 0 0)
    (uuid eaa5ff8e-3b78-41c2-9d18-101b46a61e66)
  )
  (junction (at 271.78 100.33) (diameter 0) (color 0 0 0 0)
    (uuid ebda7a61-16ff-4e62-8c24-e2cfbd7d8df3)
  )
  (junction (at 147.32 101.6) (diameter 0) (color 0 0 0 0)
    (uuid ef6544d4-bda0-42b0-a980-6b7b5c2e96c0)
  )

  (wire (pts (xy 248.92 100.33) (xy 248.92 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01ab0ad6-4950-49bc-b0bb-953b64142191)
  )
  (wire (pts (xy 254 123.19) (xy 248.92 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01dc0196-ad6c-48d3-88f4-138d7ef56798)
  )
  (wire (pts (xy 38.1 180.34) (xy 38.1 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02b5722d-10e8-471a-9801-667188da3f40)
  )
  (wire (pts (xy 38.1 152.4) (xy 38.1 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 062630a2-b3bc-4f7d-98fb-facf3a476fd2)
  )
  (wire (pts (xy 55.88 180.34) (xy 55.88 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07e29394-397b-487d-8065-5ba26dc3fd64)
  )
  (wire (pts (xy 50.8 101.6) (xy 50.8 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0baa7d99-c12a-421c-86b2-6bada7d531d6)
  )
  (wire (pts (xy 55.88 154.94) (xy 55.88 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bc26643-b500-486e-bf27-3b981dedc429)
  )
  (wire (pts (xy 38.1 162.56) (xy 38.1 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bf0b54b-4834-4420-abf9-3b1eb8dee47a)
  )
  (wire (pts (xy 243.84 95.25) (xy 248.92 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f0c9124-0a2c-4f69-8c52-1ac7ab9a93f1)
  )
  (wire (pts (xy 248.92 120.65) (xy 248.92 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11247b17-06bc-45ec-a6ce-485391b96d27)
  )
  (wire (pts (xy 271.78 144.78) (xy 271.78 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11e3d119-1bf0-4fa5-998e-bca9ff9e7ff1)
  )
  (wire (pts (xy 266.7 120.65) (xy 271.78 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12b98d4e-23cb-4f95-a361-e3fac1e171de)
  )
  (wire (pts (xy 127 104.14) (xy 127 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13087bc6-d792-41e4-b486-ebc33ef2d3ae)
  )
  (wire (pts (xy 63.5 154.94) (xy 63.5 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 134f6758-a318-455d-bfd7-be417317fd67)
  )
  (wire (pts (xy 262.89 50.8) (xy 262.89 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ad71c2d-d6bc-4383-b1b9-de1ff5d8e24d)
  )
  (wire (pts (xy 266.7 147.32) (xy 271.78 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b733af4-07bf-4860-bc37-093c732245c2)
  )
  (wire (pts (xy 261.62 24.13) (xy 261.62 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d9a12d4-e5e6-4b39-876a-e44560ac9edf)
  )
  (wire (pts (xy 55.88 152.4) (xy 55.88 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e8d1728-3f90-425c-9492-a882cf5a42e7)
  )
  (wire (pts (xy 63.5 162.56) (xy 63.5 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2056f73a-dd78-4d61-a23c-fdfe3f399f1f)
  )
  (wire (pts (xy 254 97.79) (xy 248.92 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2326b725-5cac-49da-8a58-6beb97c28a37)
  )
  (wire (pts (xy 271.78 123.19) (xy 271.78 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28a40ccf-8b10-4e1c-8350-7b8db92e091a)
  )
  (wire (pts (xy 271.78 95.25) (xy 271.78 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a4e6f1a-b8b4-41fc-a62f-55d9eb28a806)
  )
  (wire (pts (xy 266.7 123.19) (xy 271.78 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b19caa4-f1cf-48ae-ba1a-7c893e01825b)
  )
  (wire (pts (xy 248.92 97.79) (xy 248.92 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3125f551-6870-4c5e-8b86-f2f887f1f241)
  )
  (wire (pts (xy 81.28 177.8) (xy 73.66 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39f60218-393f-4b6a-a456-51967b64569b)
  )
  (wire (pts (xy 81.28 154.94) (xy 81.28 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b2003c4-d2fd-40a2-b401-14db41f92888)
  )
  (wire (pts (xy 248.92 139.7) (xy 254 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ce82b11-48dc-4a74-a39b-1c41f9b1dfcc)
  )
  (wire (pts (xy 266.7 95.25) (xy 271.78 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eb47c5e-52dc-4224-9080-6cb846371be2)
  )
  (wire (pts (xy 63.5 177.8) (xy 55.88 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fd29d25-c413-4e93-9a3e-0bb181a1191b)
  )
  (wire (pts (xy 58.42 101.6) (xy 50.8 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41ca1733-70fe-4696-af95-04e894fdbcc1)
  )
  (wire (pts (xy 254 120.65) (xy 248.92 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41e481fd-3715-4e3e-8d68-2a1710e4a9f8)
  )
  (wire (pts (xy 254 147.32) (xy 248.92 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41e85e87-6ad8-460a-8333-7c73331dc969)
  )
  (wire (pts (xy 45.72 173.99) (xy 45.72 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43d14c71-02f1-4b0f-8021-aa2fe4351c0a)
  )
  (wire (pts (xy 69.85 39.37) (xy 73.66 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44804c41-1ec4-477c-b1a0-73dfabdf53df)
  )
  (wire (pts (xy 271.78 97.79) (xy 271.78 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 462a5066-0dc2-47e0-af8c-c6478aac265e)
  )
  (wire (pts (xy 262.89 45.72) (xy 265.43 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49409057-933b-4a99-a0b9-94058eeebb43)
  )
  (wire (pts (xy 248.92 147.32) (xy 248.92 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49b1d44f-286f-4544-851f-883ca69eafbe)
  )
  (wire (pts (xy 266.7 102.87) (xy 271.78 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a2b05ee-20c4-4750-afbc-8721b52f353f)
  )
  (wire (pts (xy 129.54 101.6) (xy 127 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51005615-a6ad-495d-b6f1-c042f0d30c95)
  )
  (wire (pts (xy 38.1 154.94) (xy 38.1 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 554228bb-c706-4943-abcb-6b9753c48035)
  )
  (wire (pts (xy 254 144.78) (xy 248.92 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eaf2dd0-ace2-41ed-8ccb-2fa79a349b14)
  )
  (wire (pts (xy 254 102.87) (xy 248.92 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fad626f-aea2-45e3-88f1-3ab074bf1aa5)
  )
  (wire (pts (xy 271.78 100.33) (xy 271.78 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fb7d3ef-f05e-4421-8ec2-472f26792dda)
  )
  (wire (pts (xy 45.72 162.56) (xy 45.72 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61ae8cd0-5442-406e-a431-10ff9c1705e4)
  )
  (wire (pts (xy 266.7 144.78) (xy 271.78 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6223081a-e15c-4ec4-8c52-c3cd609a8014)
  )
  (wire (pts (xy 254 100.33) (xy 248.92 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67469a5d-25cd-414b-a460-3f0c22dcec78)
  )
  (wire (pts (xy 63.5 173.99) (xy 63.5 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67bd43ec-19b5-4805-b290-e3c8d168bd80)
  )
  (wire (pts (xy 81.28 173.99) (xy 81.28 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 697bc69a-45f6-46b9-b68a-74ecbbeab985)
  )
  (wire (pts (xy 248.92 144.78) (xy 248.92 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 749ea204-ab31-4500-8eee-3b88ff50a62a)
  )
  (wire (pts (xy 55.88 177.8) (xy 55.88 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75f5d8fe-1c2e-4eae-b022-142f0731136f)
  )
  (wire (pts (xy 271.78 118.11) (xy 271.78 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c201566-7424-4da5-8d7c-937dea59b7e7)
  )
  (wire (pts (xy 147.32 111.76) (xy 147.32 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 810eb8e4-dbf4-4886-8345-525581628b4f)
  )
  (wire (pts (xy 248.92 102.87) (xy 248.92 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85282ec8-5c9a-4c22-8c93-3c7f66376640)
  )
  (wire (pts (xy 55.88 162.56) (xy 55.88 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86dbe3db-71bc-40cc-ba5c-54471e1db1d8)
  )
  (wire (pts (xy 73.66 154.94) (xy 73.66 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88472fa1-32ce-48e9-9052-2bdaa49f6755)
  )
  (wire (pts (xy 147.32 101.6) (xy 149.86 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89788d92-94cc-4345-82bf-2140dc7b6e7f)
  )
  (wire (pts (xy 147.32 104.14) (xy 147.32 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b76d1dd-f950-4b94-8152-cc1d87ba56e4)
  )
  (wire (pts (xy 248.92 95.25) (xy 254 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fdf9a38-d34c-4f02-b790-f19d3727d0c1)
  )
  (wire (pts (xy 248.92 125.73) (xy 248.92 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93786d54-570e-45af-994f-502175a6d734)
  )
  (wire (pts (xy 124.46 101.6) (xy 127 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98c9cf8f-d858-4f0c-acd6-cf7bfd909a17)
  )
  (wire (pts (xy 81.28 152.4) (xy 73.66 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 991826f9-d8e6-41e3-bc06-b3c6a033b09f)
  )
  (wire (pts (xy 243.84 139.7) (xy 248.92 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d86ab87-773e-422f-9319-11ca80a5a0e0)
  )
  (wire (pts (xy 271.78 147.32) (xy 271.78 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a089f529-8de2-41b2-b6c7-3b0db1b5d2fc)
  )
  (wire (pts (xy 271.78 102.87) (xy 271.78 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0a37eba-b0f9-46d4-ab93-5ff7bcc05936)
  )
  (wire (pts (xy 266.7 118.11) (xy 271.78 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a36d0c5a-9e32-45c3-b240-82dff21522e9)
  )
  (wire (pts (xy 266.7 142.24) (xy 271.78 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a496602b-f9d3-4a58-b681-dd4434518531)
  )
  (wire (pts (xy 271.653 29.21) (xy 271.653 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5a37b8e-7083-462f-82f3-92d276226e65)
  )
  (wire (pts (xy 45.72 177.8) (xy 38.1 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5deaad9-c313-461f-871d-7d78a06c6bbc)
  )
  (wire (pts (xy 137.16 109.22) (xy 137.16 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa8acbaf-a5e3-4a29-a958-884f132d1bdb)
  )
  (wire (pts (xy 127 114.3) (xy 127 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaf78635-1677-479e-8410-da6547b5ef34)
  )
  (wire (pts (xy 227.33 24.13) (xy 227.33 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b010dc9d-a9ac-4de0-a9a2-b50049495d9a)
  )
  (wire (pts (xy 266.7 139.7) (xy 271.78 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b184a354-e3ed-4ead-9898-7f0c67d1a501)
  )
  (wire (pts (xy 38.1 177.8) (xy 38.1 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b886f4aa-7d79-4c24-a137-f76bc919263d)
  )
  (wire (pts (xy 58.42 99.06) (xy 58.42 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8ffd3ba-5d5a-43c2-8099-6c3bd8278cc8)
  )
  (wire (pts (xy 266.7 100.33) (xy 271.78 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc2cf76a-b31a-4ba5-853a-b977fbdca89a)
  )
  (wire (pts (xy 250.19 24.13) (xy 250.19 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdad48dc-fae0-4542-ac4e-1cfd6c40a9f9)
  )
  (wire (pts (xy 243.84 118.11) (xy 248.92 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf3c4d94-ed2c-4afc-9350-d713e9ad7622)
  )
  (wire (pts (xy 45.72 154.94) (xy 45.72 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf732e07-5555-4f94-aa57-140a0fd7c62e)
  )
  (wire (pts (xy 63.5 152.4) (xy 55.88 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c29f0f8e-ae18-46d4-beb2-0488f8f38a1d)
  )
  (wire (pts (xy 254 142.24) (xy 248.92 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6501518-744c-4aa9-bc09-af5912548731)
  )
  (wire (pts (xy 144.78 101.6) (xy 147.32 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c828932a-f109-4317-99fc-c9fc6296e168)
  )
  (wire (pts (xy 248.92 123.19) (xy 248.92 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d277cbcf-4b53-4ddd-ba73-4ff8b0098eb0)
  )
  (wire (pts (xy 238.76 24.13) (xy 238.76 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4e3b2ba-dbdd-4fd3-b7a3-0892d7120785)
  )
  (wire (pts (xy 271.78 139.7) (xy 271.78 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d548f67c-0337-4aa2-9959-035f7f5ff2da)
  )
  (wire (pts (xy 248.92 118.11) (xy 254 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d633255a-ad31-4f7a-b4cf-dabf278d9016)
  )
  (wire (pts (xy 50.8 106.68) (xy 50.8 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8eab86e-69bb-4924-8078-e600cf696ec4)
  )
  (wire (pts (xy 266.7 125.73) (xy 271.78 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d98df51b-81e5-43a0-ae4a-dabc4f0fed7a)
  )
  (wire (pts (xy 73.66 162.56) (xy 73.66 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd0449a7-7ff2-49f1-b7ea-b1d019452fa9)
  )
  (wire (pts (xy 45.72 152.4) (xy 38.1 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df6fe1d4-44e8-427c-b34c-1662bca9aeb3)
  )
  (wire (pts (xy 73.66 152.4) (xy 73.66 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3ecd748-2257-4df6-9347-aa58ee5cb99f)
  )
  (wire (pts (xy 266.7 97.79) (xy 271.78 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec230bc9-074c-4a65-abdb-212f6b88dcee)
  )
  (wire (pts (xy 271.78 125.73) (xy 271.78 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efb916ee-4c3b-487e-8987-37b18704de2b)
  )
  (wire (pts (xy 81.28 162.56) (xy 81.28 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0e3d3d7-08b4-45b0-a6ff-bf44afe0ba20)
  )
  (wire (pts (xy 73.66 173.99) (xy 73.66 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1db907d-84ce-487d-b9cd-780a656f43df)
  )
  (wire (pts (xy 127 99.06) (xy 127 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5252184-7b3e-4c1d-97f9-639280c80ad4)
  )
  (wire (pts (xy 271.78 142.24) (xy 271.78 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6bc8fd9-327d-41dc-956e-6eabdaf7ce49)
  )
  (wire (pts (xy 271.78 120.65) (xy 271.78 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7425039-72f2-475a-9452-a73ac0f24f91)
  )
  (wire (pts (xy 73.66 180.34) (xy 73.66 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f76c97fd-ae85-46c1-ac6e-8ae5a2d2f9fd)
  )
  (wire (pts (xy 265.43 50.8) (xy 262.89 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8347887-e49d-4a8a-9da8-c9cac2b2aa74)
  )
  (wire (pts (xy 254 125.73) (xy 248.92 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9dc9bcc-4295-426f-ac38-9ffb4d5159a5)
  )
  (wire (pts (xy 248.92 142.24) (xy 248.92 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fab1ebee-6ac2-46bf-ae72-0890dbb5254c)
  )

  (text "v1.3\n" (at 218.948 191.516 180)
    (effects (font (size 2.54 2.159)) (justify left bottom))
    (uuid 3ff63126-d003-48d8-90aa-7c9f2119f72d)
  )
  (text "Jaroslav Paral\nJakub Streit\n9/2020" (at 151.13 196.85 180)
    (effects (font (size 2.1844 2.1844)) (justify left bottom))
    (uuid 4b889e51-9c02-4a95-a074-c5173ce03a5b)
  )
  (text "Released under the Creative Commons Attribution-ShareAlike 4.0 License\nhttps://creativecommons.org/licenses/by-sa/4.0/\nDesigned by: Jaroslav Paral, Jakub Streit\nRB3204-RBCX\nhttps://github.com/RoboticsBrno/RB3204-RBCX"
    (at 283.21 181.61 180)
    (effects (font (size 1.778 1.778)) (justify right bottom))
    (uuid 6d1039cc-b580-4636-9fae-c1e60cf4b0d6)
  )
  (text ">SHEET_HEADLINE" (at 254 191.77 180)
    (effects (font (size 2.54 2.159)) (justify left bottom))
    (uuid 8173366f-dc7f-4196-ba99-2f961b7fdefe)
  )
  (text "RobotikaBrno\nRobotikaBrno.cz\nRobotarna\nCC BY-SA 4.0"
    (at 123.19 196.85 180)
    (effects (font (size 2.1844 2.1844)) (justify left bottom))
    (uuid a77c2293-32a3-45e2-a401-d827e0707fb8)
  )
  (text "RB3204-RBCX" (at 187.96 191.77 180)
    (effects (font (size 2.54 2.54) (thickness 0.508) bold) (justify left bottom))
    (uuid d1e84e82-18f4-49d2-bccb-4cf1d96dcff0)
  )

  (label "3V3" (at 69.85 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 28e0702c-2fd8-4e1d-8390-fdafde16c0dc)
  )
  (label "VCC" (at 38.1 149.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 32f1603c-1901-4dcf-86a8-56998e4fd26c)
  )
  (label "3V3" (at 261.62 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 34ffb3e6-bdf2-4f4d-a179-d174f8bf520a)
  )
  (label "VCC" (at 69.85 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 363f815a-1b9b-4004-a770-4f88ce0656fb)
  )
  (label "VCC" (at 243.84 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a3935bc-1702-4b4a-8e5c-b9f1e3b4c184)
  )
  (label "5V" (at 243.84 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6209abc2-c0c2-4ed0-b3d7-511f18ca916c)
  )
  (label "5V" (at 238.76 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6cfbad31-05ab-4d8c-a18a-e97d9c798588)
  )
  (label "3V3" (at 243.84 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb46fe01-febe-4175-aec1-b17ecb12192d)
  )
  (label "3V3" (at 144.78 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4e40951-cf90-48e3-af0f-fcaed8f89cad)
  )
  (label "3V3" (at 73.66 149.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ed05020c-539c-41c3-82b4-60ea1e64477b)
  )
  (label "3V3S" (at 250.19 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f0e33659-42db-415c-b9bc-d50ab359aa54)
  )
  (label "VCC" (at 262.89 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f26b743c-8a3b-4f1d-84de-aa01eccbef6b)
  )
  (label "5V" (at 124.46 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6be3b07-2584-49ec-9609-3d47f1b34e79)
  )
  (label "5V" (at 55.88 149.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fc3ce213-575e-457e-9c7c-b5f90cdb17b4)
  )
  (label "VCC" (at 227.33 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ff8bbe22-f5fb-4939-bde7-2ee9a411bed2)
  )

  (hierarchical_label "VBAT" (shape output) (at 50.8 96.52 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 06e18858-a41b-4fee-bf34-c7c132591d7b)
  )
  (hierarchical_label "GND" (shape input) (at 55.88 180.34 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0cfd544b-56c3-4727-83a8-a1ba811cbea6)
  )
  (hierarchical_label "GND" (shape input) (at 38.1 180.34 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1293b503-f837-4319-a5f7-ca4c884f5574)
  )
  (hierarchical_label "POWER" (shape input) (at 69.85 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 152b0bea-9173-4118-9a6e-ca316e33a58f)
  )
  (hierarchical_label "GND" (shape input) (at 69.85 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1c2d0f98-ac48-4ac5-bc6c-0ffc82c09afa)
  )
  (hierarchical_label "BUTTON_ON" (shape output) (at 69.85 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 29c4cce2-ec24-456a-9a01-ec69a47d4092)
  )
  (hierarchical_label "3V3" (shape output) (at 149.86 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2a71b794-7aec-46df-b1a2-9e133960cb16)
  )
  (hierarchical_label "GND" (shape input) (at 271.78 105.41 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2d4e0b93-9cb4-470f-a735-24b5e7c34ac8)
  )
  (hierarchical_label "GND" (shape input) (at 262.89 53.34 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 349f558c-6f80-429d-833d-3f27736fb740)
  )
  (hierarchical_label "VCC" (shape output) (at 73.66 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3b88b248-d064-4293-bf8b-6c63f9ec6459)
  )
  (hierarchical_label "GND" (shape input) (at 271.78 149.86 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3d67c6b4-19ed-41c7-aed9-97bd15a5be5f)
  )
  (hierarchical_label "SCL" (shape input) (at 69.85 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4c5a1c07-2791-4ebd-9e3f-bc23daad6788)
  )
  (hierarchical_label "SDA" (shape bidirectional) (at 69.85 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5a0ddd10-e8e4-4daa-a012-b0ed78c5a35c)
  )
  (hierarchical_label "GND" (shape input) (at 271.78 128.27 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8233caee-446d-4624-bd8d-999b8c15e16a)
  )
  (hierarchical_label "GND" (shape input) (at 73.66 180.34 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 82a7e508-68ab-491d-8774-3d7dc06d8650)
  )
  (hierarchical_label "VUSB" (shape input) (at 69.85 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 82ee4fb7-cce5-42f5-ba04-9d92d3717f2a)
  )
  (hierarchical_label "GND" (shape input) (at 50.8 132.08 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9cf7f475-ae2d-4005-8a94-e5790bccea93)
  )
  (hierarchical_label "GND" (shape input) (at 271.653 29.21 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a271a5c3-6b91-4db4-88de-811993a74d56)
  )
  (hierarchical_label "GND" (shape input) (at 137.16 114.3 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b02a2ef9-5c7b-429a-b80f-61ae78f1fb83)
  )
  (hierarchical_label "5V" (shape output) (at 144.78 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b5d2952b-9eba-4957-aced-a80a8ee688c5)
  )
  (hierarchical_label "GND" (shape input) (at 127 114.3 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e9ea3dc8-cacd-429f-bb25-ebf9e9452793)
  )
  (hierarchical_label "INT" (shape output) (at 69.85 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f4a91049-b0ec-4492-9b3e-68db4eff40df)
  )
  (hierarchical_label "GND" (shape input) (at 147.32 114.3 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fbac3679-458b-4137-af41-1e6437e5978f)
  )

  (symbol (lib_id "Device:R") (at 55.88 170.18 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0497134f-dec6-4f74-882f-e3bea6fec1ad)
    (property "Reference" "R?" (id 0) (at 53.34 173.99 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 53.34 170.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 57.658 170.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C142018" (id 4) (at 55.88 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 753eded9-4f39-440c-b606-db3980cb5346))
    (pin "2" (uuid 7d36719e-56f5-4ae8-b9fb-2039524873bf))
  )

  (symbol (lib_id "Device:R") (at 73.66 170.18 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0e00772f-833d-4056-be82-4755ec501509)
    (property "Reference" "R?" (id 0) (at 71.12 171.45 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 71.12 166.37 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 75.438 170.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C138165" (id 4) (at 73.66 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e8bebbf-7ed5-4ea1-ba56-943f9cebb83d))
    (pin "2" (uuid 705b39e4-2ac6-4b9c-93e6-97b4887d93d6))
  )

  (symbol (lib_id "RBCX-eagle-import:TP_06MM") (at 261.62 26.67 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 147df214-e632-4c03-8408-996c260eac2c)
    (property "Reference" "TP?" (id 0) (at 264.16 34.29 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "TP_06MM" (id 1) (at 264.16 32.004 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "RBCX:TP_06" (id 2) (at 261.62 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 261.62 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "P$1" (uuid 1d550719-2f16-470f-a5e3-c16e7dfd9916))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Counter_Clockwise") (at 259.08 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 30b2fcd2-03d5-41ab-845d-5b596e0ee9b3)
    (property "Reference" "J?" (id 0) (at 260.35 111.76 0))
    (property "Value" "Conn_02x04_Counter_Clockwise" (id 1) (at 260.35 114.3 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" (id 2) (at 259.08 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.08 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b5df9cf-0b12-42a6-8764-f35eb07cc6df))
    (pin "2" (uuid 003a97c2-3c5a-40de-8d34-4e8342448c07))
    (pin "3" (uuid bf628b09-3ecf-48f7-a5ef-2f20203355b9))
    (pin "4" (uuid 6195b2e5-eb2c-4608-9dae-d223285ed2eb))
    (pin "5" (uuid 9f7e8a66-3b42-4aaf-948d-8048bea42d74))
    (pin "6" (uuid d5cda3db-fb0a-463e-bf20-140bfca048cc))
    (pin "7" (uuid ad03bde6-a2c2-4bc6-af6e-1183ff28c774))
    (pin "8" (uuid ed46fa6a-8ea3-48c7-9e73-23469a18fa62))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 137.16 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35511155-1f72-4f9f-bb2b-c35814585e4b)
    (property "Reference" "U?" (id 0) (at 137.16 93.98 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 137.16 96.52 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 137.16 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 139.7 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C5120765" (id 4) (at 137.16 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3905eb21-5da0-48f1-bd37-fec6c8371d58))
    (pin "2" (uuid 79bb7ac5-33eb-49f4-9da6-511b2e46425a))
    (pin "3" (uuid e8cba583-e90d-46db-b9f6-07ceda4710c8))
  )

  (symbol (lib_id "RBCX-eagle-import:CR2032CR2032-BS-6-1") (at 50.8 119.38 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4016be98-2ffd-4f18-9167-a801a709fa08)
    (property "Reference" "BAT?" (id 0) (at 63.5 121.92 0)
      (effects (font (size 1.7792 1.5123)) (justify right bottom))
    )
    (property "Value" "CR2032" (id 1) (at 60.96 123.19 0)
      (effects (font (size 1.7796 1.5126)) (justify right bottom))
    )
    (property "Footprint" "RBCX:CR2032" (id 2) (at 59.69 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C70377" (id 4) (at 50.8 119.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9219ba08-4193-4b6f-8ad6-7a038193ca3b))
    (pin "2" (uuid 6e0c98d4-27c1-45a7-a7b4-019d3d3d2a62))
  )

  (symbol (lib_id "RBCX-eagle-import:LEDCHIPLED_0603") (at 45.72 157.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4df11ca5-a73a-4a10-a142-e5f4407f1b6a)
    (property "Reference" "LED?" (id 0) (at 47.752 154.94 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Value" "red" (id 1) (at 47.752 160.528 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Footprint" "RBCX:CHIPLED_0603" (id 2) (at 45.72 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 5e1c0176-a432-4c46-ae68-ded2391efdcd))
    (pin "C" (uuid 9c419c7f-691e-4a9c-899b-9307331c7346))
  )

  (symbol (lib_id "Device:C") (at 127 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 65fdc2a1-5756-4ad6-a1ae-14127481e539)
    (property "Reference" "C?" (id 0) (at 128.27 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 128.27 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 127.9652 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C96446" (id 4) (at 127 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa776ab5-f884-481c-80a5-adf2bf70c9bb))
    (pin "2" (uuid 0fa8732d-fb89-4dfe-ad1d-ca38e1d5ad2f))
  )

  (symbol (lib_id "RBCX-eagle-import:LEDCHIPLED_0603") (at 55.88 157.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6b2fff0a-32fb-47be-93bd-aca2bd010085)
    (property "Reference" "LED?" (id 0) (at 57.912 154.94 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Value" "red" (id 1) (at 57.912 160.528 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Footprint" "RBCX:CHIPLED_0603" (id 2) (at 55.88 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid f57b8624-5cca-4600-b889-01234cd69f63))
    (pin "C" (uuid 6e13df35-54e6-4b16-8b86-bac60885956f))
  )

  (symbol (lib_id "RBCX-eagle-import:LEDCHIPLED_0603") (at 38.1 157.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7d3afe0a-c028-4681-9d76-6105a7fac395)
    (property "Reference" "LED?" (id 0) (at 40.132 154.94 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Value" "red" (id 1) (at 40.132 160.528 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Footprint" "RBCX:CHIPLED_0603" (id 2) (at 38.1 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 5099af2a-9744-4a10-8dbb-e3a0d38f18fb))
    (pin "C" (uuid b73ecec5-6907-4a10-bb28-dcd997cfb790))
  )

  (symbol (lib_id "RBCX-eagle-import:TP_08MM") (at 271.653 26.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e228d88-7840-4ac1-803e-4aea1268895e)
    (property "Reference" "TP?" (id 0) (at 269.113 19.05 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "TP_08MM" (id 1) (at 269.113 21.336 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "RBCX:TP_08" (id 2) (at 271.653 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 271.653 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "P$1" (uuid e57a7648-e46e-4dab-9881-63a8c106871e))
  )

  (symbol (lib_id "RBCX-eagle-import:LEDCHIPLED_0603") (at 63.5 157.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8e084b48-d386-4324-b7af-08fc03a8d33c)
    (property "Reference" "LED?" (id 0) (at 65.532 154.94 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Value" "red" (id 1) (at 65.532 160.528 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Footprint" "RBCX:CHIPLED_0603" (id 2) (at 63.5 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid edd326e4-dfd0-4107-b452-1493be6816aa))
    (pin "C" (uuid 2c338157-8541-4d70-ba42-6a6b1ee075da))
  )

  (symbol (lib_id "Device:C") (at 147.32 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8e735b5d-61a5-430b-a386-56a1d040e887)
    (property "Reference" "C?" (id 0) (at 148.59 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 148.59 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 148.2852 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C96446" (id 4) (at 147.32 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7072209a-9a91-43ac-b79b-d46ab2546448))
    (pin "2" (uuid 5fb12329-be22-4bc1-b459-6d519f7c83e4))
  )

  (symbol (lib_id "RBCX-eagle-import:W237-02P") (at 270.51 50.8 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8e9972e4-9690-4278-ba5b-a55e71cf646d)
    (property "Reference" "X?" (id 0) (at 271.78 49.911 0)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Value" "POWER_OUT" (id 1) (at 270.51 48.26 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "RBCX:W237-132" (id 2) (at 270.51 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 270.51 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b2cdc0d-a7c2-4228-a03d-2bb9de28ae77))
    (pin "2" (uuid 72d3bb6d-021a-43f9-9e53-53ea1b8f03f4))
  )

  (symbol (lib_id "RBCX-eagle-import:LEDCHIPLED_0603") (at 73.66 157.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8f823041-1c08-496c-adaa-54548de611e3)
    (property "Reference" "LED?" (id 0) (at 75.692 154.94 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Value" "red" (id 1) (at 75.692 160.528 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Footprint" "RBCX:CHIPLED_0603" (id 2) (at 73.66 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid fc8c381a-0174-4f0b-8a8c-44d05626e392))
    (pin "C" (uuid c0d0ccd3-58cc-4546-9bf1-0f2dff3cdca5))
  )

  (symbol (lib_id "RBCX-eagle-import:TP_06MM") (at 238.76 26.67 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 905852e5-9d55-4bdc-aae3-42c311ba1182)
    (property "Reference" "TP?" (id 0) (at 241.3 34.29 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "TP_06MM" (id 1) (at 241.3 32.004 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "RBCX:TP_06" (id 2) (at 238.76 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "P$1" (uuid d2e07bfd-dc2d-4757-9406-19f1d5dd7460))
  )

  (symbol (lib_id "RBCX-eagle-import:TP_06MM") (at 127 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 95dbae82-9fb5-4da5-9d1e-037ad2ee8b46)
    (property "Reference" "TP?" (id 0) (at 124.46 91.44 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "TP_06MM" (id 1) (at 124.46 93.726 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "RBCX:TP_06" (id 2) (at 127 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "P$1" (uuid f1346586-8683-40b7-ae22-fdafafc9038d))
  )

  (symbol (lib_id "Device:R") (at 63.5 170.18 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9a1dfedd-2c05-4821-a98b-2ee2b67ac089)
    (property "Reference" "R?" (id 0) (at 60.96 173.99 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 60.96 170.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 65.278 170.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C142018" (id 4) (at 63.5 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9850fa69-68ce-465e-926f-e234d587ab8c))
    (pin "2" (uuid 645e3e94-671c-4715-9ea8-a3730e59ff31))
  )

  (symbol (lib_id "RBCX-eagle-import:LEDCHIPLED_0603") (at 81.28 157.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid afdcdc25-f248-41b7-98e0-0afe791ebafe)
    (property "Reference" "LED?" (id 0) (at 83.312 154.94 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Value" "red" (id 1) (at 83.312 160.528 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Footprint" "RBCX:CHIPLED_0603" (id 2) (at 81.28 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 48f9ddeb-da54-4fd6-8810-1f8489b6e4f5))
    (pin "C" (uuid 8b6c8c87-f578-43da-bf0d-e47e2b2e99ac))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Counter_Clockwise") (at 259.08 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b10926e6-7b23-4a39-a087-58cd596e55b6)
    (property "Reference" "J?" (id 0) (at 260.35 88.9 0))
    (property "Value" "Conn_02x04_Counter_Clockwise" (id 1) (at 260.35 91.44 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" (id 2) (at 259.08 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.08 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 193dfdd4-5bb6-44b6-a6a1-cfe81c54708d))
    (pin "2" (uuid 07525ddf-801c-4b4e-86c6-ae003fb157aa))
    (pin "3" (uuid 2160e5ec-aebb-466e-8c11-8c0e191e9042))
    (pin "4" (uuid e21b3091-adc2-462c-bdd0-90133fdb6aa5))
    (pin "5" (uuid c239b316-59ba-4379-99ca-ff52643dedcd))
    (pin "6" (uuid 87224798-3d88-434f-b1af-2e6090dc21d5))
    (pin "7" (uuid 6e161261-f899-47ad-9f1b-ac063a745a6e))
    (pin "8" (uuid 745ba727-0354-4d65-9a4c-733064f82d4e))
  )

  (symbol (lib_id "RBCX-eagle-import:TP_06MM") (at 227.33 26.67 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b68bcd08-5d00-42f7-a042-45d95178efa0)
    (property "Reference" "TP?" (id 0) (at 229.87 34.29 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "TP_06MM" (id 1) (at 229.87 32.004 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "RBCX:TP_06" (id 2) (at 227.33 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "P$1" (uuid 418887d7-0ce5-43ea-883b-3439e306e363))
  )

  (symbol (lib_id "RBCX-eagle-import:W237-02P") (at 270.51 45.72 0) (mirror y) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid b78fd0aa-0af3-460a-9996-8f8cc2cfbc9b)
    (property "Reference" "X?" (id 0) (at 271.78 44.831 0)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Value" "POWER_OUT" (id 1) (at 278.13 43.18 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "RBCX:W237-132" (id 2) (at 270.51 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 270.51 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df162f32-7d5e-4bd6-8165-0c43a9d7bfc0))
    (pin "2" (uuid 80fbffe8-e5b5-4d5a-96ec-b95483cf94b0))
  )

  (symbol (lib_id "RBCX-eagle-import:TP_06MM") (at 58.42 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b943d658-011a-417e-a3e6-75f1e05954ea)
    (property "Reference" "TP?" (id 0) (at 55.88 91.44 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "TP_06MM" (id 1) (at 55.88 93.726 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "RBCX:TP_06" (id 2) (at 58.42 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "P$1" (uuid e79f4b2e-8ce9-44a8-a11f-df8a639df4ff))
  )

  (symbol (lib_id "Device:R") (at 38.1 170.18 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ca1e69dd-c3e9-4c2d-9dd6-c2888182e812)
    (property "Reference" "R?" (id 0) (at 35.56 171.45 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (id 1) (at 35.56 166.37 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 39.878 170.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C270346" (id 4) (at 38.1 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c734f011-f47d-46a8-ab51-47c8861f4ece))
    (pin "2" (uuid 8dbba260-4522-4bd5-9358-21bcf6b06b08))
  )

  (symbol (lib_id "Device:R") (at 45.72 170.18 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid defabd35-be56-43b7-8f34-d4ffe2af6fca)
    (property "Reference" "R?" (id 0) (at 43.18 171.45 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (id 1) (at 43.18 166.37 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 47.498 170.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C270346" (id 4) (at 45.72 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f18fdb2-1a32-45eb-a410-478d7d03008c))
    (pin "2" (uuid fd2b28c5-5d20-43ce-92a6-0d822df88342))
  )

  (symbol (lib_id "Device:R") (at 81.28 170.18 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f035683a-d791-4d4b-81f8-33f678c3bf51)
    (property "Reference" "R?" (id 0) (at 78.74 171.45 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 78.74 166.37 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 83.058 170.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C138165" (id 4) (at 81.28 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b05d9593-9e46-4d14-90cd-9f505939c7e9))
    (pin "2" (uuid 2368cadf-aab1-47fb-865c-805b3a76519f))
  )

  (symbol (lib_id "RBCX-eagle-import:TP_06MM") (at 250.19 26.67 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f0386aba-12db-4804-96c3-dd01407dcee8)
    (property "Reference" "TP?" (id 0) (at 252.73 34.29 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "TP_06MM" (id 1) (at 252.73 32.004 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "RBCX:TP_06" (id 2) (at 250.19 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.19 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "P$1" (uuid f77954af-2b3b-4863-a3ea-d30f379bdd11))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Counter_Clockwise") (at 259.08 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa2de588-6e0e-4e77-abc2-4c5d1c39dcda)
    (property "Reference" "J?" (id 0) (at 260.35 133.35 0))
    (property "Value" "Conn_02x04_Counter_Clockwise" (id 1) (at 260.35 135.89 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" (id 2) (at 259.08 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.08 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48ac8ca4-10d9-4268-ac9f-c20304049d63))
    (pin "2" (uuid 1389f6c6-b97a-4db8-ae2f-918fa804b307))
    (pin "3" (uuid 8bfa374c-a2ed-4c4c-80c6-55e56d7b7ed6))
    (pin "4" (uuid a483731c-8266-436d-a713-6d1a658a0851))
    (pin "5" (uuid e0131cee-05ae-4bf9-b1df-aeab4f8bc281))
    (pin "6" (uuid 5153c6a0-9edd-4c3d-92bf-c7fe5451e269))
    (pin "7" (uuid 890c1a04-9174-4b55-8f64-33bd495d3b56))
    (pin "8" (uuid ffbb5737-0d37-4c3b-8780-b8c4b352c0e1))
  )

  (sheet (at 38.1 38.1) (size 31.75 38.1) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 72bdaae6-b602-4afd-90f1-5faa6da77e38)
    (property "Sheet name" "Battery Manager" (id 0) (at 38.1 37.3884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Battery_manager.kicad_sch" (id 1) (at 38.1 76.7846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GND" input (at 69.85 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 09c7fc6e-5f5f-4071-a0e0-ceb571d0080b)
    )
    (pin "SDA" bidirectional (at 69.85 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cac1485e-a0f1-4729-b5c9-c0de841d6a9c)
    )
    (pin "SCL" input (at 69.85 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a0c516da-5cb2-49c9-b00a-d488b20bd5cf)
    )
    (pin "INT" output (at 69.85 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8498e56d-ced4-4b9c-ad2a-a52c7d59f32f)
    )
    (pin "VUSB" input (at 69.85 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cdab5e9a-48ce-4686-8e13-043ea2197415)
    )
    (pin "DVCC" input (at 69.85 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid de2be09a-434e-4f49-90d0-0e22fd498351)
    )
    (pin "BUTTON_ON" output (at 69.85 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bef01109-c5a2-4a2b-9647-c4f6b7c3a202)
    )
    (pin "POWER" input (at 69.85 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f82702ae-017b-4918-afe8-a986cffe3a31)
    )
    (pin "VCC" output (at 69.85 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4ccdd516-81bb-4ef4-af3f-b6fc10b7676f)
    )
  )
)
