description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>RobotikaBrno DRC - 4 layers</b>\n\n<p>\nThis DRC includes the common parameters for two-layer PCBs. Should be compatible with:\n<ul>\n<li>Gatema POOL Servis</li>\n<li>JLCPCB (no extras)</li>\n<li>AllPCB (no extras)</li>\n</ul>\n<p>\nUPDATES:\n<p>\nJarekParal (2020-03-14) \n<ul>\n<li>Clearance - change clearance from 0.2 mm to 0.15 mm</li>\n<li>Sizes - Minimum Width: from 0.2 to 0.15; Minimum Drill: from 0.35 to 0.3</li>\n<li>Misc - activate 'Check angle'</li>\n</ul>\nJarekParal (2020-04-14) \n<ul>\n<li>Change layer stack for 4 layers according to Gatema document.\n<li>Annual Ring - minimum: from 0.16 mm to 0.13 mm\n</ul>
layerSetup = (1+2*15+16)
mtCopper = 0.035mm 0.018mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.018mm 0.035mm
mtIsolate = 0.13mm 1.2mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.13mm
mdWireWire = 0.15mm
mdWirePad = 0.15mm
mdWireVia = 0.15mm
mdPadPad = 0.15mm
mdPadVia = 0.15mm
mdViaVia = 0.15mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 6mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.4mm
mdDrill = 0.5mm
mdSmdStop = 0mil
msWidth = 0.15mm
msDrill = 0.3mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.350000
rvPadInner = 0.350000
rvPadBottom = 0.350000
rvViaOuter = 0.350000
rvViaInner = 0.350000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.13mm
rlMaxPadTop = 1mm
rlMinPadInner = 0.13mm
rlMaxPadInner = 1mm
rlMinPadBottom = 0.13mm
rlMaxPadBottom = 1mm
rlMinViaOuter = 0.13mm
rlMaxViaOuter = 1mm
rlMinViaInner = 0.13mm
rlMaxViaInner = 1mm
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = 1
psBottom = 1
psFirst = 1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.100000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.1mm
mlMaxStopFrame = 0.2mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.4mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.2mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 1
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
