; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
[env]
lib_deps = https://github.com/RoboticsBrno/RB3204-RBCX-coproc-comm/archive/1e82cbc972fc2cefad2eee549fb9f5158168e165.zip

[env:rbcx]
platform = ststm32
board = genericSTM32F103VC
framework = stm32cube

build_type = debug

build_unflags = -Og

build_flags = -O0
              -std=c++17
              -DUSE_FULL_LL_DRIVER
              -DUSBD_DP_PORT=GPIOA
              -DUSBD_DP_PIN=8

debug_tool = stlink
upload_protocol = stlink