; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rbcx]

platform = ststm32
board = genericSTM32F103VC
framework = stm32cube
lib_deps =
    https://github.com/RoboticsBrno/RB3204-RBCX-coproc-comm/archive/2e95894744ad45993fd29751e8f6e853ba269874.zip

build_type = debug
build_unflags = -Og
build_flags = -O0
    -Iinclude
    -std=c++17
    -DUSE_FULL_LL_DRIVER
    -DUSBD_DP_PORT=GPIOA
    -DUSBD_DP_PIN=8

extra_scripts =
  pre:pre_wno_register.py

debug_tool = stlink
upload_protocol = stlink
