; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rbcx]

platform = ststm32
board = genericSTM32F103VC
framework = stm32cube
lib_deps =
    https://github.com/RoboticsBrno/RB3204-RBCX-coproc-comm/archive/1d756c686eea986f363655457163388a0f9ee286.zip

build_type = debug
build_flags =
    -Iinclude
    -std=c++17
    -DUSE_FULL_LL_DRIVER
    -DUSBD_DP_PORT=GPIOA
    -DUSBD_DP_PIN=8
    -DUSB_PMASIZE=512
    -DRBCX_HW_VERSION_10=1

extra_scripts =
  pre:pre_wno_register.py

debug_tool = stlink
upload_protocol = stlink
