; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
[env]
lib_deps =
    Nanopb

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
build_flags = -DUSE_FULL_LL_DRIVER -O0 -std=c++17
build_type = debug
build_unflags = -Og
