; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = hw11

[env]
platform = ststm32@~7.0.0
board = genericSTM32F103VC
framework = stm32cube
lib_deps =
    https://github.com/RoboticsBrno/RB3204-RBCX-coproc-comm/archive/2a8cd0b31d3fccf603724f24e5aaba698d30e47a.zip

build_flags =
    -Iinclude
    -std=c++17
    -DUSE_FULL_LL_DRIVER
    -DUSB_PMASIZE=512
    -DRBCX_VER_REVISION='"ffffffff"'
    -DRBCX_VER_DIRTY=1
    -DRBCX_VER_DIRTY_STR='"-dirty"'
    -DRBCX_VER_NUMBER=0x000000
    -Wl,-u,_printf_float

extra_scripts =
  pre:pre_wno_register.py
  pre:pre_generate_version_defines.py

debug_tool = stlink
upload_protocol = stlink

[env:hw10]
build_type = debug
build_flags =
    ${env.build_flags}
    -DRBCX_HW_VER=0x0100
    -DUSBD_DP_PORT=GPIOA
    -DUSBD_DP_PIN=8

[env:hw11]
build_type = debug
build_flags =
    ${env.build_flags}
    -DRBCX_HW_VER=0x0101
    -DUSBD_DP_PORT=GPIOD
    -DUSBD_DP_PIN=2
