; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rbcx]

platform = ststm32@~7.0.0
board = genericSTM32F103VC
framework = stm32cube
lib_deps =
    https://github.com/RoboticsBrno/RB3204-RBCX-coproc-comm/archive/2a8cd0b31d3fccf603724f24e5aaba698d30e47a.zip

build_type = debug
build_flags =
    -Iinclude
    -std=c++17
    -DUSE_FULL_LL_DRIVER
    -DUSBD_DP_PORT=GPIOA
    -DUSBD_DP_PIN=8
    -DUSB_PMASIZE=512
    -DRBCX_VER_REVISION='"ffffffff"'
    -DRBCX_VER_DIRTY=1
    -DRBCX_VER_DIRTY_STR='"-dirty"'
    -DRBCX_VER_NUMBER=0x000000

extra_scripts =
  pre:pre_wno_register.py
  pre:pre_generate_version_defines.py

debug_tool = stlink
upload_protocol = stlink
